[metadata]
name=nfv-plugin
version=1.1.0

[entry_points]
tempest.test_plugins =
  nfv-plugin = nfv_tempest_plugin.plugin:NfvTempestPlugin

[files]
packages =
    nfv_tempest_plugin

[pbr]
warnerrors = true
