[tox]
minversion = 2.3.1
envlist = py27,pep8
skipsdist = True

# info: to run individual tests/ testcase,
# you can provide extra '-k' argument to py.test like:
# $ tox -e py27 -- -k interactive

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/test-requirements.txt
commands =
  # Cleanup cache files to avoid failures when running tox on developer env.
  find . -type f -name "*.pyc" -delete
  find . -type d -name "__pycache__" -delete
whitelist_externals =
  bash
  find
  git

[testenv:venv]
commands = {posargs}

[testenv:pep8]
# Hacking package pulls flake8, pep8 and more https://pypi.org/project/hacking/
deps = hacking
commands = flake8 {posargs}

[flake8]
# E123 Skipped because it is ignored by default in the default pep8.
# E125 Continuation line does not distinguish itself from next logical line.
#      Won't fix until https://github.com/jcrocholl/pep8/issues/126 is resolved.
#      For further detail see https://review.openstack.org/#/c/36788/.
# E129 Skipped because it is too limiting when combined with other rules.
# H102 Apache 2.0 license header not found, due to neutron_tempest_plugin integration
ignore = E123,E125,E129,W503,H102
show-source = True
exclude =
  .git,
  .venv,
  .tox,
  dist,
  docs,
  *egg,
  *.pyc,
  __pycache__

[testenv:docs]
commands = python setup.py build_sphinx
