# Sample file of the resources created by external tool (like ansible).
# The file is generated by the external tool and passed to the tempest.
# The configuration path of the file, located at config.py of the plugin.
servers:
  - name: vm1
    id: 639432c0-a63d-47da-b068-4b7c77138cf3
    fip: 10.35.141.117
    addresses:
        - addr: 10.10.110.105
  - name: vm2
    id: 33140f27-c18a-410a-a04c-f9fcc1a69b92
    fip: 10.35.141.120
    addresses:
        - addr: 10.10.110.114

key_pair: "/home/stack/test_keypair.key"